<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/coords"
        android:layout_width="404dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:background="#6A040404"
        android:backgroundTint="#00000000"
        android:backgroundTintMode="add"
        android:hapticFeedbackEnabled="false"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="asfjdijgjdgng" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ubi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="369dp"
        android:layout_height="353dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-75dp"
        android:layout_marginEnd="40dp"
        android:alpha="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/coords"
        app:srcCompat="@drawable/barra" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="162dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coords" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="136dp"
        android:layout_height="21dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="10dp"
        android:text="Amount of sunshine:"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/coords" />

    <ProgressBar
        android:id="@+id/ammountOfSun"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="128dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:progress="30"
        android:progressTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="126dp"
        android:layout_height="23dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        android:text="Hours of sunshine:"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/ammountOfSun" />

    <TextView
        android:id="@+id/sunTimeText"
        android:layout_width="125dp"
        android:layout_height="17dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="124dp"
        android:layout_height="22dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        android:text="m^2 for a home:"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/sunTimeText" />

    <TextView
        android:id="@+id/neededText"
        android:layout_width="124dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:text="0 m2 of solar cells"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="136dp"
        android:layout_height="17dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="27dp"
        android:text="Calculator"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/coords" />

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="140dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:hint="Solar cells m^2:"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="140dp"
        android:layout_height="23dp"
        android:layout_marginStart="15dp"
        android:text="Generates..."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/numberInput" />

    <TextView
        android:id="@+id/energyText"
        android:layout_width="138dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-2dp"
        android:text="0 Kw/h"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="136dp"
        android:layout_height="19dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:text="Annual savings:"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/energyText" />

    <TextView
        android:id="@+id/savedText"
        android:layout_width="129dp"
        android:layout_height="19dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:text="0 €"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_marginTop="15dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/savedText"
        app:layout_constraintStart_toStartOf="@+id/savedText"
        app:layout_constraintTop_toBottomOf="@+id/savedText" />

</androidx.constraintlayout.widget.ConstraintLayout>