<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:17:19:77:F9:29:91:FB:2A:4B:F7:B4:5C:4F:D2:CB:F9:DB:09:92%3Bcom.example.jutshine6

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.jutshine6

    SHA-1 certificate fingerprint:
    FA:17:19:77:F9:29:91:FB:2A:4B:F7:B4:5C:4F:D2:CB:F9:DB:09:92

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCXjIYwleVNr7l890qUqxDD05H2vXBDID8</string>
</resources>